{
  "name": "aura-farm",
  "version": "1.0.0",
  "private": true,
  "description": "☠️ AURA FARM ☠️ — batallas de farmeo de aura en tiempo real",
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "start": "node --env-file-if-exists=.env server/dist/index.js",
    "start:fast": "node --env-file=.env.fast server/dist/index.js",
    "start:test": "node --env-file=.env.test server/dist/index.js",
    "start:load": "node --env-file=.env.load server/dist/index.js",
    "test": "npm run test --workspace server",
    "test:e2e": "node server/test/e2e.mjs",
    "test:load": "node server/test/load.mjs",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
